<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="158" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Camera\MouseOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StructureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockManager.cs" Line="41" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>